import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "choose_language": "اختر اللغة",
          "choose_product": "اختر المنتج",
          "product_description":
              "لدينا 100 ألف منتج، اختر \n منتجك من متجرنا الإلكتروني",
          "easy_and_safe_payment": "الدفع السهل والآمن",
          "payment_methods": "يمكنك الدفع نقدًا \n أو من خلال بوابات الدفع",
          "order_tracking": "تتبع طلبك",
          "order_tracking_description":
              "يمكن تتبع الطلب في كل مرحلة \n حتى يصل إليك",
          "continue": "استمر",
          "login_title": "تسجيل الدخول",
          "welcome_back": "مرحبا بعودتك",
          "login_instructions":
              "قم بتسجيل الدخول ببريدك الإلكتروني وكلمة المرور أو تابع من خلال وسائل التواصل الاجتماعي",
          "enter_email": "أدخل بريدك الإلكتروني",
          "enter_password": "أدخل كلمة المرور",
          "forget_password": "هل نسيت كلمة المرور؟",
          "sign_in": "تسجيل الدخول",
          "no_account_query": "لا تملك حساب؟ ",
          "sign_up": "إنشاء حساب",
          "email": "البريد الإلكتروني",
          "password": "كلمة المرور",
          "username": "اسم المستخدم",
          "phone": "الهاتف",
          "enter_phone": "أدخل رقم هاتفك",
          "enter_username": "أدخل اسم المستخدم",
          "signup_instructions":
              "سجل من خلال البريد الإلكتروني وكلمة المرور أو تابع مع وسائل التواصل الاجتماعي",
          "have_account_query": "هل لديك حساب؟ ",
          "check_email": "تحقق من البريد الإلكتروني",
          "account_creation_success": "تم إنشاء الحساب بنجاح",
          "verification_code": "رمز التحقق",
          "enter_verification_code": "أدخل رمز التحقق",
          "email_verification_instructions":
              "يرجى إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
          "email_not_exist": "البريد الإلكتروني غير موجود",
          "check": "تحقق",
          "go_to_login": "الذهاب لتسجيل الدخول",
          "success": "نجاح",
          "error": "خطأ",
          "warning": "تحذير",
          "user_not_found": "المستخدم غير موجود",
          "user_already_exist": "المستخدم موجود بالفعل",
          "verification_code_not_correct": "رمز التحقق غير صحيح",
          "email_or_password_incorrect":
              "البريد الإلكتروني او كلمة المرور غير صحيحة",
          "reset_password": "اعادة تعيين كلمة المرور",
          "enter_new_password": "أدخل كلمة المرور الجديدة",
          "confirm_new_password": "تأكيد كلمة المرور الجديدة",
          "reset_password_success": "تمت اعادة تعيين كلمة المرور بنجاح",
          "reset_password_fail":
              "فشل في اعادة تعيين كلمة المرور,الرجاء المحاولة مرة أخرى",
          "check_your_fields": "الرجاء التحقق من جميع الحقول",
          "new_password_must_be_different":
              "كلمة المرور الجديدة يجب أن تكون مختلفة",
          "home": "الرئيسية",
          "profile": "الملف الشخصي",
          "cart": "السلة",
          "settings": "الاعدادات",
          "logout": "تسجيل الخروج",
          "change_password": "تغيير كلمة المرور",
          "old_password": "كلمة المرور القديمة",
          "new_password": "كلمة المرور الجديدة",
          "save": "حفظ",
          "find_product": "إبحث عن منتج",
          "a_summer_surprise": "مفاجئة صيفية",
          "cashback_20%": "خصم 20%",
          "product_for_you": "منتج لك",
          "offer": "عرض",
          "category": "فئة",
          "rating": "تقييم",
          "notifications": "الاشعارات",
          "offers": "عروض",
        },
        "en": {
          "choose_language": "Choose Language",
          "choose_product": "Choose Product",
          "product_description":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "easy_and_safe_payment": "Easy And Safe Payment",
          "payment_methods":
              "You can pay in cash \n or through payment gateways",
          "order_tracking": "Track Your Order",
          "order_tracking_description":
              "The order can be tracked at every stage \n until it reaches you",
          "continue": "Continue",
          "login_title": "Sign In",
          "welcome_back": "Welcome Back",
          "login_instructions":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "enter_email": "Enter Your Email",
          "enter_password": "Enter Your Password",
          "forget_password": "Forget Password",
          "sign_in": "Sign In",
          "no_account_query": "Dont Have An Account ? ",
          "sign_up": "Sign Up",
          "email": "Email",
          "password": "Password",
          "username": "Username",
          "phone": "Phone",
          "enter_phone": "Enter Your Phone",
          "enter_username": "Enter Your Username",
          "signup_instructions":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "have_account_query": "Do you have an account ? ",
          "check_email": "Check Email",
          "account_creation_success": "Account successfully created",
          "verification_code": "Verification Code",
          "enter_verification_code": "Enter Verification Code",
          "email_verification_instructions":
              "please Enter Your Email Address To Recive A verification code",
          "email_not_exist": "Email Not Exist",
          "check": "check",
          "go_to_login": "Go To Login",
          "success": "Success",
          "error": "Error",
          "warning": "Warning",
          "user_not_found": "User Not Found",
          "user_already_exist": "User Already Exist",
          "verification_code_not_correct": "Verification Code Not Correct",
          "email_or_password_incorrect": "Email Or Password Incorrect",
          "reset_password": "Reset Password",
          "enter_new_password": "Enter New Password",
          "confirm_new_password": "Confirm New Password",
          "reset_password_success": "Password Reset Successfully",
          "reset_password_fail": "Password Reset Failed, Please Try Again",
          "check_your_fields": "Please Check All Fields",
          "new_password_must_be_different":
              "New Password Must Be Different From Old Password",
          "home": "Home",
          "profile": "Profile",
          "cart": "Cart",
          "settings": "Settings",
          "logout": "Logout",
          "change_password": "Change Password",
          "old_password": "Old Password",
          "new_password": "New Password",
          "save": "Save",
          "find_product": "Find Product",
          "a_summer_surprise": "A Summer Surprise",
          "cashback_20%": "Cashback 20%",
          "product_for_you": "Product For You",
          "offer": "Offer",
          "category": "Category",
          "rating": "Rating",
          "notifications": "Notifications",
          'offers': "Offers"
        }
      };
  // @override
  // Map<String, Map<String, String>> get keys => {
  //       "ar": {
  //         "1": "اختر اللغة",
  //         "2": "اختر المنتجة",
  //         "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
  //         "4": "سهل وامن للشراء",
  //         "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
  //         "6": "تتبع طلبك",
  //         "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
  //         "8": "متابعة",
  //         "login_title": "تسجيل الدخول",
  //         "10": "اهلا بك",
  //         "11":
  //             "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
  //         "12": "ادخل البريد الالكتروني",
  //         "13": "ادخل كلمة المرور",
  //         "14": "هل نسيت كلمة المرور",
  //         "15": "تسجيل الدخول",
  //         "16": "ليس لديك حساب ? ",
  //         "17": "انشاء حساب",
  //         "18": "البريد الالكتروني",
  //         "19": "كلمة المرور",
  //         "20": "اسم المستخدم",
  //         "21": "رقم الهاتف",
  //         "22": "ادخل رقم الهاتف",
  //         "23": "ادخل اسم المستخدم",
  //         "24":
  //             "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
  //         "25": " لديك حساب ? ",
  //         "26": "تسجيل الدخول",
  //         "27": "فحص البريد الالكتروني",
  //         "28": "تم انشاء الحساب بنجاح",
  //         "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
  //         "30": "فحص",
  //         "31": "الذهاب لتسجيل الدخول",
  //         "32": "نجاح",
  //         "33": "حفظ",
  //         "34": "الرجاء ادخال كلمة المرور الجديدة",
  //         "35": "الكلمة الجديدة",
  //         "36": "تم اعادة تعيين كلمة المرور بنجاح",
  //         "37": "تهانينا",
  //         "38": "تم التسجيل بنجاح",
  //         "39": "مرحبا",
  //         "40": "رمز التحقق",
  //         "41": "قم بإدخال رمز التحقق",
  //         "42": "إعادة ضبط كلمة المرور",
  //         "43": "تأكيد كلمة المرور",
  //         "44": "تأكيد كلمة المرور الجديدة",
  //       },
  //       "en": {
  //         "1": "Choose Language",
  //         "2": "Choose Product",
  //         "3":
  //             "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
  //         "4": "Easy And Safe Paymnet",
  //         "5": "You can pay in cash \n or through payment gateways",
  //         "6": "Track Your Order",
  //         "7":
  //             "The order can be tracked at every stage \n until it reaches you",
  //         "8": "Continue",
  //         "login_title": "Sign In",
  //         "10": "Welcome Back",
  //         "11":
  //             "Sign In Your Email And Password Or  Continue With Social Media",
  //         "12": "Enter Your Email",
  //         "13": "Enter Your Password",
  //         "14": "Forget Password",
  //         "15": "Sign In",
  //         "16": "Dont Have An Account ? ",
  //         "17": "Sign Up",
  //         "18": "Email",
  //         "19": "Password",
  //         "20": "Username",
  //         "21": "Phone",
  //         "22": "Enter Your Phone",
  //         "23": "Enter Your Username",
  //         "24":
  //             "Sign Up With Your Email And Password OR Continue With Social Media",
  //         "25": "Do you have an account ? ",
  //         "26": "Sign In",
  //         "27": "Check Email",
  //         "28": "Account successfully created",
  //         "29": "please Enter Your Email Address To Recive A verification code",
  //         "30": "check",
  //         "31": "Go To Login",
  //         "32": "Success",
  //         "33": "save",
  //         "34": "Please Enter new Password",
  //         "35": "New Password",
  //         "36": "Password has been reset successfully",
  //         "37": "congratulations",
  //         "38": "successfully registered",
  //         "39": "Welcome",
  //         "40": "Verification Code",
  //         "41": "Enter Verification Code",
  //         "42": "Reset Password",
  //         "43": "Confirm Password",
  //         "44": "Confirm Your  Password"
  //       }
  //     };
}
